{
  "name": "bajb/api",
  "license": "MIT",
  "type": "project",
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "prefer-stable": true,
  "require": {
    "cubex/framework": "^4.0",
    "packaged/dal": "^1.8",
    "cubex/api-transport": "^0.1",
    "cubex/api-foundation": "^0.3"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Api\\": "src/",
      "ApiTransport\\": "transport/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:cubex/framework.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:cubex/api-foundation.git"
    }
  ]
}
